<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUATRGEntities2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CUATRGEntities2StoreContainer">
    <EntitySet Name="tblAlbums" EntityType="CUATRGEntities2.Store.tblAlbums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblColorModes" EntityType="CUATRGEntities2.Store.tblColorModes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEnvironmentalConditions" EntityType="CUATRGEntities2.Store.tblEnvironmentalConditions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFeatures" EntityType="CUATRGEntities2.Store.tblFeatures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblFilters" EntityType="CUATRGEntities2.Store.tblFilters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblImages" EntityType="CUATRGEntities2.Store.tblImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMetaData" EntityType="CUATRGEntities2.Store.tblMetaData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblMetaType" EntityType="CUATRGEntities2.Store.tblMetaType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblProcessedImages" EntityType="CUATRGEntities2.Store.tblProcessedImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSensorData" EntityType="CUATRGEntities2.Store.tblSensorData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblSensorDataType" EntityType="CUATRGEntities2.Store.tblSensorDataType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblImages_tblAlbums" Association="CUATRGEntities2.Store.FK_tblImages_tblAlbums">
      <End Role="tblAlbums" EntitySet="tblAlbums" />
      <End Role="tblImages" EntitySet="tblImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImages_tblEnvironmentalConditions" Association="CUATRGEntities2.Store.FK_tblImages_tblEnvironmentalConditions">
      <End Role="tblEnvironmentalConditions" EntitySet="tblEnvironmentalConditions" />
      <End Role="tblImages" EntitySet="tblImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImages_tblFeatures" Association="CUATRGEntities2.Store.FK_tblImages_tblFeatures">
      <End Role="tblFeatures" EntitySet="tblFeatures" />
      <End Role="tblImages" EntitySet="tblImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMetaData_tblImages" Association="CUATRGEntities2.Store.FK_tblMetaData_tblImages">
      <End Role="tblImages" EntitySet="tblImages" />
      <End Role="tblMetaData" EntitySet="tblMetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMetaData_tblMetaType" Association="CUATRGEntities2.Store.FK_tblMetaData_tblMetaType">
      <End Role="tblMetaType" EntitySet="tblMetaType" />
      <End Role="tblMetaData" EntitySet="tblMetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcessedImages_tblColorModes" Association="CUATRGEntities2.Store.FK_tblProcessedImages_tblColorModes">
      <End Role="tblColorModes" EntitySet="tblColorModes" />
      <End Role="tblProcessedImages" EntitySet="tblProcessedImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcessedImages_tblFilters" Association="CUATRGEntities2.Store.FK_tblProcessedImages_tblFilters">
      <End Role="tblFilters" EntitySet="tblFilters" />
      <End Role="tblProcessedImages" EntitySet="tblProcessedImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcessedImages_tblImages" Association="CUATRGEntities2.Store.FK_tblProcessedImages_tblImages">
      <End Role="tblImages" EntitySet="tblImages" />
      <End Role="tblProcessedImages" EntitySet="tblProcessedImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSensorData_tblImages" Association="CUATRGEntities2.Store.FK_tblSensorData_tblImages">
      <End Role="tblImages" EntitySet="tblImages" />
      <End Role="tblSensorData" EntitySet="tblSensorData" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSensorData_tblSensorDataType" Association="CUATRGEntities2.Store.FK_tblSensorData_tblSensorDataType">
      <End Role="tblSensorDataType" EntitySet="tblSensorDataType" />
      <End Role="tblSensorData" EntitySet="tblSensorData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAlbums">
    <Key>
      <PropertyRef Name="ALB_IDPkey" />
    </Key>
    <Property Name="ALB_IDPkey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ALB_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ALB_Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblColorModes">
    <Key>
      <PropertyRef Name="CMD_IDPkey" />
    </Key>
    <Property Name="CMD_IDPkey" Type="int" Nullable="false" />
    <Property Name="CMD_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEnvironmentalConditions">
    <Key>
      <PropertyRef Name="ENC_IDPkey" />
    </Key>
    <Property Name="ENC_IDPkey" Type="int" Nullable="false" />
    <Property Name="ENC_Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ENC_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFeatures">
    <Key>
      <PropertyRef Name="FTR_IDPkey" />
    </Key>
    <Property Name="FTR_IDPkey" Type="int" Nullable="false" />
    <Property Name="FTR_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFilters">
    <Key>
      <PropertyRef Name="FLT_IDPkey" />
    </Key>
    <Property Name="FLT_IDPkey" Type="int" Nullable="false" />
    <Property Name="FLT_Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblImages">
    <Key>
      <PropertyRef Name="IMG_IDPkey" />
    </Key>
    <Property Name="IMG_IDPkey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IMG_Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ALB_IDFkey" Type="int" Nullable="false" />
    <Property Name="FTR_IDFkey" Type="int" Nullable="false" />
    <Property Name="ENC_IDFkey" Type="int" Nullable="false" />
    <Property Name="IMG_Path" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblMetaData">
    <Key>
      <PropertyRef Name="MTD_IDPkey" />
    </Key>
    <Property Name="MTD_IDPkey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MTD_Value" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IMG_IDFkey" Type="int" Nullable="false" />
    <Property Name="MTT_IDFkey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMetaType">
    <Key>
      <PropertyRef Name="MTT_IDPkey" />
    </Key>
    <Property Name="MTT_IDPkey" Type="int" Nullable="false" />
    <Property Name="MTT_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProcessedImages">
    <Key>
      <PropertyRef Name="PIM_IDPkey" />
    </Key>
    <Property Name="PIM_IDPkey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PIM_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FLT_IDFkey" Type="int" Nullable="false" />
    <Property Name="CMD_IDFkey" Type="int" Nullable="false" />
    <Property Name="IMG_IDFkey" Type="int" Nullable="false" />
    <Property Name="PIM_Path" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblSensorData">
    <Key>
      <PropertyRef Name="SND_IDPkey" />
    </Key>
    <Property Name="SND_IDPkey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IMG_IDFkey" Type="int" Nullable="false" />
    <Property Name="SDT_IDFkey" Type="int" Nullable="false" />
    <Property Name="SDT_Value" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="tblSensorDataType">
    <Key>
      <PropertyRef Name="SDT_IDPkey" />
    </Key>
    <Property Name="SDT_IDPkey" Type="int" Nullable="false" />
    <Property Name="SDT_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblImages_tblAlbums">
    <End Role="tblAlbums" Type="CUATRGEntities2.Store.tblAlbums" Multiplicity="1" />
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAlbums">
        <PropertyRef Name="ALB_IDPkey" />
      </Principal>
      <Dependent Role="tblImages">
        <PropertyRef Name="ALB_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImages_tblEnvironmentalConditions">
    <End Role="tblEnvironmentalConditions" Type="CUATRGEntities2.Store.tblEnvironmentalConditions" Multiplicity="1" />
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEnvironmentalConditions">
        <PropertyRef Name="ENC_IDPkey" />
      </Principal>
      <Dependent Role="tblImages">
        <PropertyRef Name="ENC_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImages_tblFeatures">
    <End Role="tblFeatures" Type="CUATRGEntities2.Store.tblFeatures" Multiplicity="1" />
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFeatures">
        <PropertyRef Name="FTR_IDPkey" />
      </Principal>
      <Dependent Role="tblImages">
        <PropertyRef Name="FTR_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMetaData_tblImages">
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="1" />
    <End Role="tblMetaData" Type="CUATRGEntities2.Store.tblMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImages">
        <PropertyRef Name="IMG_IDPkey" />
      </Principal>
      <Dependent Role="tblMetaData">
        <PropertyRef Name="IMG_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMetaData_tblMetaType">
    <End Role="tblMetaType" Type="CUATRGEntities2.Store.tblMetaType" Multiplicity="1" />
    <End Role="tblMetaData" Type="CUATRGEntities2.Store.tblMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMetaType">
        <PropertyRef Name="MTT_IDPkey" />
      </Principal>
      <Dependent Role="tblMetaData">
        <PropertyRef Name="MTT_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcessedImages_tblColorModes">
    <End Role="tblColorModes" Type="CUATRGEntities2.Store.tblColorModes" Multiplicity="1" />
    <End Role="tblProcessedImages" Type="CUATRGEntities2.Store.tblProcessedImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblColorModes">
        <PropertyRef Name="CMD_IDPkey" />
      </Principal>
      <Dependent Role="tblProcessedImages">
        <PropertyRef Name="CMD_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcessedImages_tblFilters">
    <End Role="tblFilters" Type="CUATRGEntities2.Store.tblFilters" Multiplicity="1" />
    <End Role="tblProcessedImages" Type="CUATRGEntities2.Store.tblProcessedImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFilters">
        <PropertyRef Name="FLT_IDPkey" />
      </Principal>
      <Dependent Role="tblProcessedImages">
        <PropertyRef Name="FLT_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcessedImages_tblImages">
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="1" />
    <End Role="tblProcessedImages" Type="CUATRGEntities2.Store.tblProcessedImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImages">
        <PropertyRef Name="IMG_IDPkey" />
      </Principal>
      <Dependent Role="tblProcessedImages">
        <PropertyRef Name="IMG_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSensorData_tblImages">
    <End Role="tblImages" Type="CUATRGEntities2.Store.tblImages" Multiplicity="1" />
    <End Role="tblSensorData" Type="CUATRGEntities2.Store.tblSensorData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImages">
        <PropertyRef Name="IMG_IDPkey" />
      </Principal>
      <Dependent Role="tblSensorData">
        <PropertyRef Name="IMG_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSensorData_tblSensorDataType">
    <End Role="tblSensorDataType" Type="CUATRGEntities2.Store.tblSensorDataType" Multiplicity="1" />
    <End Role="tblSensorData" Type="CUATRGEntities2.Store.tblSensorData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSensorDataType">
        <PropertyRef Name="SDT_IDPkey" />
      </Principal>
      <Dependent Role="tblSensorData">
        <PropertyRef Name="SDT_IDFkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>